<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ReinekeHoffmann - Blumen, Floristik, Hofheim</title>
        <meta name="description" content="Blumen und Floristik Laden in Hofheim am Taunus">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
        <link rel="Shortcut Icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="container">       
            <nav>
              <ul class="nav">
                  <li class="kontakt">
                      <a href="kontakt.html">
                          <span>Kontakt</span>
                      </a>
                  </li>
                   <li class="traurfloristik">
                      <a href="traurfloristik.html">
                          <span>Traurfloristik</span>
                      </a>
                  </li>
                  <li class="hochzeitsfloristik">
                      <a href="hochzeitsfloristik.html">
                          <span>Hochzeitsfloristik</span>
                      </a>
                  </li>
                  <li class="kreative">
                      <a href="kreative.html">
                          <span>Kreative Floristik</span>
                      </a>
                  </li>
                  <li class="service">
                      <a href="service.html">
                          <span>Service</span>
                      </a>
                  </li>
                  <li class="allgemein">
                      <a href="index.html">
                          <span>Allgemein</span>
                      </a>
                  </li>   
              </ul>
        </nav>
        <div class="number">
          <img src="img/contakt.png" height="27" width="16" alt="">
          <span>+ 49 172 810 12 94</span>
        </div>            
        <div class="main">
         <div id="logo">
                <a href="index.html">
                    <img src="img/logo.png" height="244" width="253"alt="ReinekeHoffmann">
                </a>
            </div>
        <div class="center">
          <h1 class="aufbluhen">Aufblühen</h1>
          <p>
            Suchen Sie qualitativ hochwertige Floristik, kreative Gestaltung
            und persönlichen Service? Dann sind Sie bei Blumen Reineke
            Hoffmann genau richtig. Diese Mischung kommt nicht nur bei
            unseren vielen Stammkunden gut an. Sie ist die Wurzel unseres
            langjährigen Erfolgs. Neben frischen Sträußen und saisonalen
            Gestecken gestalten wir auch anlassbezogenen Blumenschmuck
            - stimmige Floristik für Geschäftsräume, Events, Festivitäten,Hochzeiten oder Trauerfälle. Und wenn Sie Blumen in Hofheim
            (und weltweit via Fleurop) verschicken wollen, mit unserem Versand
            kommen Ihre mit kundiger Hand von unserem Fachpersonal
            gebundenen Blumengrüße sicher und frisch an. Eines noch: Egal zu
            welchem Anlass, wir legen Wert darauf, dass die Blumen hochwertig,
            unbelastet und unter fairen Bedingungen produziert werden.
            Glückliche Blumen schaffen eben auch glückliche Kunden.
          </p>
          <div class="foto">
            <div>
               <img src="img/mine-1.jpg" alt="Laden" />
            </div>
             <div>
               <img src="img/mine-2.jpg" alt="Laden" />
            </div>
          </div> 
       </div>
     </div>
  </div>
 </body>
</html>
